# JsonT

./: .gitignore  JsonTConfig.json  JsonTransformer.sln  README.md
.github/workflows/: JsonT.yml  build.yml  publish.yml
src/ConfigTranformer/: ConfigTranformer.csproj  Configuration.cs  ConfigurationUpdater.cs  IConfigurationUpdater.cs  IDictionary.cs
src/ConfigTranformer/Models/: Configuration.cs
src/ConfigTranformer/Read/: IReader.cs  Reader.cs
src/ConfigTranformer/Utilities/: IReader.cs  IWriter.cs  Reader.cs  Writer.cs
src/ConfigTranformer/Write/: IWriter.cs  Writer.cs
src/JsonT/: HelpContent.cs  JsonT.csproj  JsonTCommand.cs  Program.cs
src/JsonTransformer/: HelpContent.cs  JsonTCommand.cs  JsonTransformer.csproj  Program.cs
tests/ConfigTransformerTests/: ConfigTransformerTests.csproj  ConfigurationUpdaterTests.cs  ReaderTests.cs  TestHelper.cs  WriterTests.cs
tests/JsonTransformerTests/: UnitTest1.cs
