<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>JsonT</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Description>Json Transformation tool to add or remove configurating section(s)</Description>
    <Copyright>Copyright (c) 2020</Copyright>
    <Authors>Sujith Acharya</Authors>
    <PackageIcon>Titan.png</PackageIcon>
    <RepositoryUrl>https://github.com/Achi054/JsonT</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\Titan.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigTranformer\ConfigTranformer.csproj" />
  </ItemGroup>

</Project>
