<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>JsonT</AssemblyName>

    <OutputType>Exe</OutputType>

    <Description>Transformation tool to update Json content</Description>
    <Copyright>Copyright (c) 2020</Copyright>
    <Authors>Sujith Acharya</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigTranformer\ConfigTranformer.csproj" />
  </ItemGroup>

</Project>
