<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>JsonT</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>

    <OutputType>Exe</OutputType>

    <Description>Json Transformation tool to add or remove section</Description>
    <Copyright>Copyright (c) 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigTranformer\ConfigTranformer.csproj" />
  </ItemGroup>

</Project>
